// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LEF 1
#define RIG 2
#define TRI 3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LEF RIG>;
            then-layer = <TRI>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp BSPC
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo LEF  &ht LSHFT SPACE    &kp RET  &mo RIG
            >;
        };

        left_layer {
            bindings = 
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
&kp TAB   &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR     &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
&kp ESC   &kp SQT   &kp DQT   &kp LBRC  &kp RBRC     &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
                              &trans    &trans       &trans     &trans
            >;
        };

        right_layer {
            bindings = 
&kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp TAB    &arrow    &kp HOME  &kp UP    &kp END    &kp DEL
&kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp ESC    &kp LGUI  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                                &trans    &trans     &trans    &trans
            >;
        };

        tri_layer {
            bindings = 
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_CLR_ALL  &out OUT_TOG  &studio_unlock  &kp C_MUTE    &kp C_PREV
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &trans          &trans        &trans          &kp C_VOL_UP  &kp C_PP
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2    &trans          &trans        &trans          &kp C_VOL_DN  &kp C_NEXT
                          &trans   &trans          &trans          &trans
            >;
        };
    };
};
